# ToothyProgress

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/goodayapps/toothyprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodayapps/toothyprogress/: Context.kt  DemoPlayer.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: bg_gradient_soft.xml  bg_play.xml  bg_random.xml  ic_download.xml  ic_round_arrow_downward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodayapps/toothyprogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/goodayapps/widget/: ToothyProgress.kt
widget/src/main/java/com/goodayapps/widget/utils/: Context.kt
widget/src/main/res/values/: attrs.xml
