<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/bg_gradient_soft"
		android:gravity="bottom"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:gravity="bottom"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/play"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:layout_marginEnd="12dp"
				android:background="@drawable/bg_play"
				android:padding="14dp"
				android:tint="#ffffff"
				app:srcCompat="@drawable/ic_play_arrow" />

			<com.goodayapps.library.ToothyProgress
				android:id="@+id/toothyProgress"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				app:lineCap="round"
				app:progress=".5"
				app:progressColor="#ffffff"
				app:progressBackgroundColor="#959595"
				app:progressWidth="3dp"
				app:progressBackgroundWidth="3dp"
				/>

		</LinearLayout>

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:fontFamily="@font/quicksand_semi_bold"
			android:text="ありがとうございました"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			tools:ignore="HardcodedText" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="22dp"
			android:alpha=".7"
			android:fontFamily="@font/quicksand_light"
			android:text="Alex Gooday"
			tools:ignore="HardcodedText"
			android:textColor="@android:color/white"
			android:textSize="14sp" />
	</LinearLayout>

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/actionTest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|top"
		android:layout_margin="16dp"
		android:background="?selectableItemBackgroundBorderless"
		app:srcCompat="@drawable/ic_adb" />
</FrameLayout>